protobufs/zenoss/cloud/credentials.proto

syntax = "proto3";

package zenoss.cloud.credentials;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/zenoss/zenoss-protobufs/go/cloud/credentials";
option java_multiple_files = true;
option java_package = "org.zenoss.cloud.credentials";

service CredentialManagement {
  rpc GetCredential(GetCredentialRequest) returns (GetCredentialResponse) {
    option (google.api.http) = {get: "/v1/credentials/{id}"};
  }
}

message Credential {
  string id = 1;
  Info info = 2;
  map<string, string> secrets = 3;
}

message Info {
  string name = 1;
  string type = 2;
  string description = 3;
  repeated string tags = 4;
}

message GetCredentialRequest {
  string id = 1;
}

message GetCredentialResponse {
  Credential credential = 1;
}
